spring.application.name=war-backend

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.war.game.war_backend.controller
springdoc.info.title=War Game Backend API
springdoc.info.description=API para gerenciar partidas, jogadores e a lógica do jogo War.
springdoc.info.version=1.0.0

# Configuração do JWT
jwt.secret=fv87w3efw4ge4hryb483rjopq348h1f31ugfh2785fkdjho378gjsk2ig7fj2kdfg3
jwt.expiration=3600000000

# DB
spring.datasource.url=jdbc:postgresql://db:5432/wargame
spring.datasource.username=wargame
spring.datasource.password=wargame