spring.application.name=war-backend

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.war.game.war_backend.controller
springdoc.info.title=War Game Backend API
springdoc.info.description=API para gerenciar partidas, jogadores e a lógica do jogo War.
springdoc.info.version=1.0.0

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000000

# DATABASE CONFIG (Railway)
# Mantém a conexão dinâmica que já funcionou
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# MUDANÇA AQUI: de 'none' para 'update'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# REDIS CONFIG (Railway)
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL_ENABLED}
